#ifndef X_7_5_H_
#define X_7_5_H_

/*
 * 三个进程A、B、C，共享两个缓冲区B1和B2。缓冲区B1中可放n件产品，缓冲区B2中可存放m件产品。进程A每次生产一件产品并将其存入缓冲区B1中；
 * 进程B每次从缓冲区中取出一件产品再把它送到缓冲区B2中；进程C每次从缓冲区B2中取出一件产品去消费。为防止把产品存入已满的缓冲区、
 * 从空的缓冲区取产品、或重复产品，试用PV操作实现它们之间的制约。
 */

/*
 * 在公共汽车上，司机负责开车、停车和驾驶，售票员负责门的开门、关门和售票。基本操作规则是只有停车后，售票员才能开门，
 * 只有售票员关门后，司机才能开车。汽车初始状态处于行驶之中。当只有1个司机、2个售票员、2个门、每个售票员负责一个门时的协调操作。
 * 请试用P、V原语实现售票员与司机之间的协调操作，说明每个信号量的含义、初值和值的范围。
 */

/*
 * 有一阅览室，读者进入时必须先在一张登记表上登记该表中每个表项代表阅览室中的一个座位。读者离开时要销掉其登记信息。
 * 阅览室共有50个座位。登记表每次仅允许一位读者进行登记或注销读者登记，登记时，发现登记表满，他在阅览室外等待，直至有空位再登记进入。
 * 试用P、V操作，描述进去和读者离开行为。
 */



#endif // !7_5_H_
